#Variables
NODE_ENV=development
USER_NAME=anupam
PASSWORD=123456
PORT=8000
MDB=mongodb+srv://udemy_learn:<password>@jobportal1.w793cvy.mongodb.net/natours?retryWrites=true&w=majority
MDB_PASS=zCFTskKZaKCazlos
MDB_USER=udemy_learn

JWT_SECRET=this-is-uber-hi-fi-super-secret-for-the-jwts-for-now
JWT_EXPIRES_IN=24h

EMAIL_USER=anupamlearn@gmail.com
EMAIl_PASS=W3llbeing@21@

MAILTRAP_USER=12a4e910396d81
MAILTRAP_PASS=99388a5d53b5e3
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525